<div class="container-fluid admin">
    <!-- nav bar -->
    <app-admin-header></app-admin-header>
    <!-- slide bar -->
    <div class="container-fluid">
      <div class="row no-gutters">
        <div class="side col-12 col-md-2">
          <nav-bar></nav-bar>
        </div>
        <div class="col-12 col-md-10">
          <div class="content">
            <h2>Admin Home 
            </h2>
            <div>
              <div class="content2">
                <head>
                    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
                  </head>
                    <style>
                      body {
                        text-align: center;
                        padding: 40px 0;
                        background: #ffffff;
                      }
                        h1 {
                          color: #88B04B;
                          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
                          font-weight: 900;
                          font-size: 40px;
                          margin-bottom: 10px;
                        }
                        p {
                          color: #404F5E;
                          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
                          font-size:20px;
                          margin: 0;
                        }
                      i {
                        color: #9ABC66;
                        font-size: 100px;
                        line-height: 200px;
                        margin-left:-15px;
                      }
                      .card {
                        background: white;
                        padding: 60px;
                        border-radius: 4px;
                        border-color: white;
                        box-shadow: 0 2px 3px #ffffff;
                        display: inline-block;
                        margin: 0 auto;
                      }
                    </style>
                    <body>
                      <div class="card">
                      <div style="border-radius:200px; height:200px; width:200px; background: #ffffff; margin:0 auto;">
                        <i class="checkmark">✓</i>
                      </div>
                        <h1>Success</h1> 
                        <p>Agnet added successfuly </p>
                      </div>
                    </body>
              
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
